# csharp-operator-sdk

./: README.md  csharp-operator-sdk.sln
.github/workflows/: release.yml  test.yml
samples/basic/: Dockerfile  Kubernetes.OperatorSdk.Samples.Basic.csproj  MyResource.cs  MyResourceController.cs  Program.cs  README.md  k8s.Operators.Samples.Basic.csproj
samples/dynamic/: Dockerfile  Kubernetes.OperatorSdk.Samples.Dynamic.csproj  MyDynamicResource.cs  MyDynamicResourceController.cs  Program.cs  k8s.Operators.Samples.Dynamic.csproj
src/Kubernetes.OperatorSdk/: Controller.cs  EventManager.cs  EventWatcher.cs  IController.cs  IOperator.cs  Kubernetes.OperatorSdk.csproj  Operator.cs  ResourceChangeTracker.cs
src/Kubernetes.OperatorSdk/Logging/: ConsoleTracingInterceptor.cs
src/Kubernetes.OperatorSdk/Models/: CustomResource.cs  CustomResourceDefinitionAttribute.cs  CustomResourceEvent.cs  CustomResourceList.cs  Disposable.cs  DynamicCustomResource.cs  IStatus.cs  OperatorConfiguration.cs  RetryPolicy.cs
src/k8s.Operators/: Controller.cs  EventManager.cs  EventWatcher.cs  IOperator.cs  Operator.cs  ResourceChangeTracker.cs  k8s.Operators.csproj
src/k8s.Operators/Models/: CustomResource.cs  CustomResourceDefinitionAttribute.cs  CustomResourceList.cs  DynamicCustomResource.cs  OperatorConfiguration.cs
tests/Kubernetes.OperatorSdk.Tests/: BaseTests.cs  ControllerTests.cs  Kubernetes.OperatorSdk.Tests.csproj  OperatorTests.cs  TestableController.cs  TestableCustomResource.cs  TestableDynamicController.cs  TestableDynamicCustomResource.cs  TestableOperator.cs
tests/k8s.Operators.Tests/: BaseTests.cs  ControllerTests.cs  OperatorTests.cs  TestableController.cs  TestableCustomResource.cs  TestableDynamicCustomResource.cs  k8s.Operators.Tests.csproj
