<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>k8s.Operators</AssemblyName>
    <Version>1.1.0-beta1</Version>
    <AssemblyOriginatorKeyFile>k8s.Operators.snk</AssemblyOriginatorKeyFile>
    <LangVersion>10</LangVersion>
    <PackageVersion>1.2.0-alpha1</PackageVersion>    
  </PropertyGroup>
  
  <PropertyGroup>
		<IsPackable>True</IsPackable>
		<PackageId>k8s.Operators</PackageId>
		<Title>C# Operator SDK</Title>
		<Description>Build Kubernetes operators with C# and .NET Core</Description>
		<Authors>Alberto Falossi</Authors>
		<PackageTags>kubernetes;operator;operators;c#;.net</PackageTags>
		<PackageProjectUrl>https://github.com/falox/csharp-operator-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/falox/csharp-operator-sdk</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  </ItemGroup>

</Project>
